<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html {
    box-sizing: border-box;
    font-size: 62.5%; /* <- con esto hacemos que 1 REM sea igual  a 10px*/
}

*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
h1, h2, h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}

h1{
    font-size: 5rem;
}

h2{
    font-size: 4rem;
}
h3 {
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: black;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}
.text-center{
    text-align: center;
}


/** Bloque nosotros **/
.sobre_trabajo{
    background: linear-gradient(to right, transparent 50%, #962f31 50%, #962f31 100%),
    url(../../static/img/InvestigadorIndex.jpg);
    background-position: left center;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
    margin-top: 5rem;
}

.sobre_trabajo-grid{
    display: flex;
    justify-content: flex-end;
}

.texto-trabajo{
    flex-basis: 50%;
    padding-left: 10rem;
    color: #FFF;
}
</style>

<body>
  <section class="sobre_trabajo">
    <div class="contenedor sobre_trabajo-grid">
        <div class="texto-trabajo">
            <h2>Estado del trabajo {{trabajo.titulo}}</h2>
            <h5>Empleador: {{trabajo.usuario_solicitante}}</h5>
            <h5>Empleado: {{trabajo.usuario_a_vincular}}</h5>
            <p>Hola estimado usuario, se le informa que el trabajo {{trabajo.titulo}} ha cambiado su estado, dirijete a la plataforma
              de investigadores para ver el estado actual del trabajo.</p>
        </div>
    </div>
</section>
</body>
</html>